# Some testing/development distro

require conf/distro/poky.conf

MAINTAINER = "krzk"

DISTRO_FEATURES_append += " systemd"

PACKAGECONFIG_append_pn-civetweb = " caching cgi cpp debug ipv6 server ssl websockets"
#PACKAGECONFIG_remove_pn-civetweb = " ssl server websockets"
PACKAGECONFIG_append_pn-civetweb-native = " caching cgi cpp debug ipv6 server ssl websockets"
#PACKAGECONFIG_remove_pn-civetweb-native = " ssl server websockets"

PACKAGECONFIG_pn-lshw = ""

PREFERRED_VERSION_linux-yocto = "4.15%"
