# Some testing/development distro

require conf/distro/poky.conf

DISTRO = "krzk"
DISTRO_NAME = "krzk development Linux"
DISTRO_VERSION = "1.0"

MAINTAINER = "krzk"

DISTRO_FEATURES_append += " systemd"

PACKAGECONFIG_append_pn-civetweb = " caching cgi cpp debug ipv6 ssl websockets"
#PACKAGECONFIG_remove_pn-civetweb = " ssl server websockets"
