# Some testing/development distro

require conf/distro/poky.conf

DISTRO = "krzk"
DISTRO_NAME = "krzk development Linux"
DISTRO_VERSION = "1.0"

MAINTAINER = "krzk"

IMAGE_INSTALL_append = " python-grpcio-tools python-daemon python-pybluez"
IMAGE_INSTALL_append += "udevil"
IMAGE_INSTALL_append += "python3-websockets"

IMAGE_INSTALL_append += "civetweb"
PACKAGECONFIG_append_pn-civetweb = " asan caching cgi cpp debug ipv6 server websockets"

IMAGE_INSTALL_append += "crda"

DISTRO_FEATURES_append += " systemd"
