# Some testing/development distro

require conf/distro/poky.conf

DISTRO = "krzk"
DISTRO_NAME = "krzk development Linux"
DISTRO_VERSION = "1.0"

MAINTAINER = "krzk"

DISTRO_FEATURES_append += " systemd"
